<Solution>
  <PropertyGroup Name="SaveTheQueen" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="icons">
          <Image Name="audio_64X64.png" />
          <Image Name="audio_off_64X64.png" />
        </Folder>
        <Folder Name="misc">
          <File Name="Fishfingers.ttf" />
        </Folder>
        <Folder Name="sprites" />
        <Folder Name="textures">
          <Image Name="bg.png" />
        </Folder>
        <Folder Name="tiled" />
        <Folder Name="cocosstudio">
          <Project Name="mainmenu_HomeLayer.csd" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>