<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainMenuBaseLayer" ID="e8ac6d1e-586f-41db-8141-08bab779aadc" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="13" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="450.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="BG" ActionTag="-216008787" FrameEvent="" Tag="14" ObjectIndex="1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Position X="400.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="450.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BG.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_audioToggle" ActionTag="-1453792017" FrameEvent="" Tag="15" ObjectIndex="1" LeftMargin="20.0000" RightMargin="740.0000" TopMargin="20.0000" BottomMargin="390.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="40.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.0500" Y="0.9111" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="audio_64X64.png" />
            <PressedBackFileData Type="Normal" Path="audio_off_64X64.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_Play" ActionTag="387835513" FrameEvent="" Tag="17" ObjectIndex="1" LeftMargin="244.0000" RightMargin="466.0000" TopMargin="211.5005" BottomMargin="215.4995" FontSize="20" LabelText="Play" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="289.0000" Y="226.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="38.0000" Y="23.0000" />
            <PrePosition X="0.3613" Y="0.5044" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>