<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a5e64da0-54e2-4143-94a6-c6f93923cddd" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>