<GameProjectFile>
  <PropertyGroup Type="Layer" Name="mainmenu_HomeLayer" ID="54b9b6bd-48c8-40da-abf5-85f18893c792" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="27" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="450.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-553181735" FrameEvent="" Tag="28" ObjectIndex="1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Position X="400.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="450.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="textures/bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_play" ActionTag="-459399377" FrameEvent="" Tag="29" ObjectIndex="1" LeftMargin="250.3179" RightMargin="501.6821" TopMargin="227.9092" BottomMargin="186.0908" TouchEnable="True" FontSize="36" LabelText="Play" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="274.3179" Y="204.0908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="36.0000" />
            <PrePosition X="0.3429" Y="0.4535" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="misc/Fishfingers.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>